<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"?> 
    <title>HumburgerMenu1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow-x: hidden;
        }
        #main {
            background-color: #eee;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 20px;
            top: 0;
            padding: 8px;
            margin-left: 0px;
            z-index: 1;
            overflow: auto;
            box-sizing: border-box;
        }
        #cover {
            background-color: #000;
            opacity: .6;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            z-index: 2;
        }
        #menu {
            background-color: #4c80ee;
            position: absolute;
            color: #fff;
            top: 0;
            left: -160px;
            padding: 8px;
            width: 180px;
            min-height: 100%;
            z-index: 3;
            box-sizing: border-box;
            transition: 0.4s;
        }
        #cover.menu-open {
            display: block;
        }
        #menu.menu-open  {
            left: 0;
        }
    </style>
</head> 
<body>
    <div id="menu">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
    <div id=main>
        <h1>Hello</h1>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p>
    </div>
    <div id="cover"></div>
    <script>
        'use strict';

        const menu = document.getElementById('menu');
        const cover = document.getElementById('cover');

        menu.addEventListener('mouseover', () => {
                menu.className = 'menu-open';
                cover.className = 'menu-open';
        });
        
        menu.addEventListener('mouseleave', () => {
                menu.className = '';
                cover.className = '';
        });
    </script>
</body>
</html>